# smart_task

./: .gitignore  Dockerfile  dockerLocalbuild.sh  pom.xml  readme.txt
sql/: smart_task.sql
src/main/java/com/xtysoft/smarttask/: SmartTaskApplication.java
src/main/java/com/xtysoft/smarttask/admin/controller/: LoginController.java  MiscController.java
src/main/java/com/xtysoft/smarttask/api/controller/: IndexController.java
src/main/java/com/xtysoft/smarttask/api/dto/: TaskDTO.java
src/main/java/com/xtysoft/smarttask/api/service/: TaskService.java
src/main/java/com/xtysoft/smarttask/constance/: ErrorCodeEnum.java
src/main/java/com/xtysoft/smarttask/controller/: AdminController.java  SchedulesController.java  TaskLogsController.java  TasksController.java
src/main/java/com/xtysoft/smarttask/dto/: AdminDTO.java  SchedulesDTO.java  TaskLogsDTO.java  TasksDTO.java
src/main/java/com/xtysoft/smarttask/entity/: AdminEntity.java  SchedulesEntity.java  TaskEntity.java  TaskLogsEntity.java  TaskScheduleEntity.java  TasksEntity.java
src/main/java/com/xtysoft/smarttask/filter/: CopyStreamFilter.java  LanguageFilter.java  SaTokenConfigure.java  UserPermissionInterceptor.java
src/main/java/com/xtysoft/smarttask/handler/: GlobalResponseAdvice.java  SaTokenInterceptor.java
src/main/java/com/xtysoft/smarttask/mapper/: AdminMapper.java  SchedulesMapper.java  TaskLogsMapper.java  TaskMapper.java  TasksMapper.java
src/main/java/com/xtysoft/smarttask/request/: AdminRequest.java  SchedulesRequest.java  TaskLogsRequest.java  TasksRequest.java
src/main/java/com/xtysoft/smarttask/service/: AdminService.java  CmdService.java  SchedulesService.java  TaskLogsService.java  TasksService.java
src/main/java/com/xtysoft/smarttask/service/impl/: AdminServiceImpl.java  SchedulesServiceImpl.java  TaskLogsServiceImpl.java  TasksServiceImpl.java
src/main/java/com/xtysoft/smarttask/task/: MainTask.java
src/main/java/com/xtysoft/smarttask/vo/: AdminVO.java  SchedulesVO.java  TaskLogsVO.java  TasksVO.java
src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
src/main/resources/db/migration/: V20240131_1__create_token_support_request.sql
